{
  "name": "kali-mist",
  "description": "Technical Assessment for Front-end Engineering Candidates",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.get": "^4.4.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "fetch-mock": "^7.2.5",
    "react-test-renderer": "^16.6.3",
    "redux-mock-store": "^1.5.3"
  }
}
